{
    "cSpell.words": [
        "autoflush",
        "DBAPI",
        "onupdate",
        "pipx",
        "poolclass",
        "psycopg",
        "pydantic",
        "pyenv",
        "pytest",
        "sessionmaker",
        "sqlalchemy",
        "taskipy",
        "uselist"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
